stages: # List of stages for jobs, and their order of execution
    - build-app

build-job: # This job runs in the build stage, which runs first.
    stage: build-app
    image: node:14
    script:
        - echo "Installing Packages."
        - yarn
        - echo "Linting Project."
        - yarn lint
        - echo "Building Project."
        - yarn build
    cache:
        paths:
            - node_modules
    artifacts:
        paths:
            - .next
            - build
        expire_in: 1 day
